# twitter4j-ads

./: .gitignore  LICENSE  README.md  ReleaseInfo.md  build.gradle  settings.gradle
twitter4j-ads/: README.md  build.gradle  build.properties  twitter4j-ads.xml
twitter4j-ads/src/twitter4j/: BaseAdsListBatchPostResponse.java  BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseAdsResponse.java  BaseListResponse.java  TwitterAds.java  TwitterAdsClient.java  TwitterAdsConstants.java  TwitterAdsFactory.java  TwitterAdsImpl.java
twitter4j-ads/src/twitter4j/api/: TwitterAdsAccountApi.java  TwitterAdsAudienceApi.java  TwitterAdsBiddingApi.java  TwitterAdsCampaignApi.java  TwitterAdsCardsApi.java  TwitterAdsFundingInstrumentApi.java  TwitterAdsLineItemApi.java  TwitterAdsPreviewApi.java  TwitterAdsPromotedTweetApi.java  TwitterAdsStatApi.java  TwitterAdsTargetingApi.java  TwitterAdsVideoApi.java  TwitterAdsWebEventApi.java  TwitterCallToActionApi.java  TwitterScheduledTweetApi.java
twitter4j-ads/src/twitter4j/auth/: AccessToken.java  OAuthAuthorization.java  OAuthSupport.java  OAuthToken.java  RequestToken.java
twitter4j-ads/src/twitter4j/conf/: Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  PropertyConfiguration.java
twitter4j-ads/src/twitter4j/impl/: TwitterAdsAccountApiImpl.java  TwitterAdsAudienceApiImpl.java  TwitterAdsBiddingApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsPreviewApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsVideoApiImpl.java  TwitterAdsWebEventApiImpl.java  TwitterCallToActionApiImpl.java  TwitterScheduledTweetsApiImpl.java
twitter4j-ads/src/twitter4j/json/: DataObjectFactory.java
twitter4j-ads/src/twitter4j/models/: AudienceUploadDetails.java  Granularity.java  LocationType.java  MetricGroup.java  RateLimitStatusImpl.java  ScheduledTweet.java  TwitterSegmentationType.java  TwitterTonUploadResponse.java
twitter4j-ads/src/twitter4j/util/: TwitterAdHttpUtils.java  TwitterAdUtil.java
twitter4j-ads/src/twitter4jads/: BaseAdsListBatchPostResponse.java  BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseAdsResponse.java  BaseListResponse.java  ErrorResponse.java  TwitterAds.java  TwitterAdsClient.java  TwitterAdsConstants.java  TwitterAdsFactory.java  TwitterAdsImpl.java
twitter4j-ads/src/twitter4jads/api/: TwitterAdsAccountApi.java  TwitterAdsAudienceApi.java  TwitterAdsBiddingApi.java  TwitterAdsCampaignApi.java  TwitterAdsCardsApi.java  TwitterAdsFundingInstrumentApi.java  TwitterAdsLineItemApi.java  TwitterAdsMediaApi.java  TwitterAdsMediaUploadApi.java  TwitterAdsPreviewApi.java  TwitterAdsPromotedTweetApi.java  TwitterAdsStatApi.java  TwitterAdsTargetingApi.java  TwitterAdsTweetsApi.java  TwitterAdsVideoApi.java  TwitterAdsWebEventApi.java  TwitterCallToActionApi.java  TwitterScheduledTweetApi.java  TwitterScheduledTweetsApi.java
twitter4j-ads/src/twitter4jads/auth/: AccessToken.java  Authorization.java  AuthorizationConfiguration.java  AuthorizationFactory.java  BasicAuthorization.java  NullAuthorization.java  OAuthAuthorization.java  OAuthSupport.java  OAuthToken.java  RequestToken.java
twitter4j-ads/src/twitter4jads/conf/: Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  ConfigurationContext.java  ConfigurationFactory.java  PropertyConfiguration.java  PropertyConfigurationFactory.java
twitter4j-ads/src/twitter4jads/impl/: NewAdsAudienceApiOperation.java  NewAdsAudienceApiParams.java  TwitterAdsAccountApiImpl.java  TwitterAdsAudienceApiImpl.java  TwitterAdsBiddingApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsMediaApiImpl.java  TwitterAdsMediaUploadApiImpl.java  TwitterAdsPreviewApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsTweetsApiImpl.java  TwitterAdsVideoApiImpl.java  TwitterAdsWebEventApiImpl.java  TwitterCallToActionApiImpl.java  TwitterScheduledTweetsApiImpl.java
twitter4j-ads/src/twitter4jads/json/: DataObjectFactory.java  JSONObjectType.java
twitter4j-ads/src/twitter4jads/management/: APIStatistics.java  APIStatisticsMBean.java  APIStatisticsOpenMBean.java  InvocationStatistics.java  InvocationStatisticsCalculator.java
twitter4j-ads/src/twitter4jads/models/: AudienceUploadDetails.java  Granularity.java  LocationType.java  MetricGroup.java  ScheduledTweet.java  TwitterSegmentationType.java  TwitterTonUploadResponse.java
twitter4j-ads/src/twitter4jads/util/: TwitterAdHttpUtils.java  TwitterAdUtil.java
(+558 files in other folders)
