apply plugin: "java"
apply plugin: 'maven-publish'

group = 'com.sprinklr'
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.21.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
